spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/dialog?user=postgres&password=12345678}
spring.jpa.hibernate.ddl-auto=validate

dchat.bot.token=${bot_token}
dchat.bot.host=${bot_host:hackathon-mob.transmit.im}
dchat.bot.port=${bot_port:443}
